# Chat-App-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assem/chat_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/chat_app_mvvm/: MainActivity.kt
app/src/main/java/com/assem/chat_app_mvvm/data/db/: Converters.kt  MessageDao.kt  MessagesDatabase.kt
app/src/main/java/com/assem/chat_app_mvvm/data/dynamic/: AuthModule.kt  UsersModule.kt
app/src/main/java/com/assem/chat_app_mvvm/data/firebase/: FirebaseAuthModule.kt  FirebaseUsersModule.kt
app/src/main/java/com/assem/chat_app_mvvm/data/models/: ChatMessage.kt  User.kt
app/src/main/java/com/assem/chat_app_mvvm/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/assem/chat_app_mvvm/data/sockets/: SocketsAuthModule.kt  SocketsUsersModule.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/activities/home/: HomeActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/activities/login/: StartActivity.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/activities/start/: AuthViewModel.kt  AuthViewModelFactory.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/adapters/: ChatsListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/fragments/: ChatListFragment.kt  ChatListViewModel.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/fragments/home/: ChatListFragment.kt  ChatListViewModel.kt  UsersListFragment.kt  UsersListViewModel.kt  UsersListViewModelFactory.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/fragments/start/: LoginFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/assem/chat_app_mvvm/ui/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/assem/chat_app_mvvm/util/: Constants.kt  ImageViewUtils.kt  Resource.kt  Result.kt  Validation.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: circular_image_view_green.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_start.xml  chat_list_fragment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users_list.xml  item_chat.xml  item_user.xml  login_fragment.xml  progress_bar.xml  registration_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assem/chat_app_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
