<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_user_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--Pp-->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_micro"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_profile_pp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="UselessParent">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/item_user_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_1"
                    tools:ignore="ContentDescription" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <View
                android:id="@+id/item_user_is_online"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_padding_size_small"
                android:background="@drawable/circular_image_view_green"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <!--username-->
    <TextView
        android:id="@+id/item_user_username"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Mohamed Assem" />
</LinearLayout>